{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=StudentDormCookbookDb;User=sa;Password=Pa$$word123;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
